//===============shipping functionality=======================


// কার্টে সব প্রোডাক্ট virtual/downloadable অথবা shipping class 'digital-product' হলে শুধু free shipping দেখাবে
add_filter( 'woocommerce_package_rates', 'show_only_free_shipping_for_digital_products', 10, 2 );
function show_only_free_shipping_for_digital_products( $rates, $package ) {
    $all_virtual_or_digital = true;
    foreach ( $package['contents'] as $item ) {
        $product = $item['data'];
        $shipping_class = $product->get_shipping_class();
        if ( ! $product->is_virtual() && ! $product->is_downloadable() && $shipping_class !== 'digital-product' ) {
            $all_virtual_or_digital = false;
            break;
        }
    }
    if ( $all_virtual_or_digital ) {
        foreach ( $rates as $rate_id => $rate ) {
            if ( 'free_shipping' !== $rate->method_id ) {
                unset( $rates[ $rate_id ] );
            }
        }
    }
    return $rates;
}

// কার্টে সব প্রোডাক্ট virtual/downloadable অথবা shipping class 'digital-product' হলে progress bar hide করবে
add_filter( 'woodmart_shipping_progress_bar_enable', function( $enable ) {
    $cart = WC()->cart->get_cart();
    if ( empty( $cart ) ) return $enable;
    $all_virtual_or_digital = true;
    foreach ( $cart as $cart_item ) {
        $product = $cart_item['data'];
        $shipping_class = $product->get_shipping_class();
        if ( ! $product->is_virtual() && ! $product->is_downloadable() && $shipping_class !== 'digital-product' ) {
            $all_virtual_or_digital = false;
            break;
        }
    }
    if ( $all_virtual_or_digital ) {
        return false; // Hide progress bar if all products are virtual/downloadable or digital-product class
    }
    return $enable;
});

// কার্টে সব প্রোডাক্টের shipping class 'free-shipping' হলে শুধু free_shipping দেখাবে, না হলে free_shipping অপশন দেখাবে না
add_filter( 'woocommerce_package_rates', 'show_free_shipping_only_if_all_products_have_free_class', 999, 2 );
function show_free_shipping_only_if_all_products_have_free_class( $rates, $package ) {
    if ( empty( $rates ) || empty( $package['contents'] ) ) {
        return $rates;
    }

    $all_have_free_class = true;
    foreach ( $package['contents'] as $item ) {
        $product_id = isset( $item['product_id'] ) ? (int) $item['product_id'] : 0;
        if ( ! $product_id ) {
            $all_have_free_class = false;
            break;
        }
        $product = wc_get_product( $product_id );
        if ( ! $product ) {
            $all_have_free_class = false;
            break;
        }
        $shipping_class = $product->get_shipping_class(); // returns slug
        if ( $shipping_class !== 'free-shipping' ) {
            $all_have_free_class = false;
            break;
        }
    }

    if ( ! $all_have_free_class ) {
        foreach ( $rates as $rate_id => $rate ) {
            if ( isset( $rate->method_id ) && 'free_shipping' === $rate->method_id ) {
                unset( $rates[ $rate_id ] );
            }
        }
    }

    return $rates;
}
